<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>We'll be back! - IETF</title>
  <link href="https://static.ietf.org/fonts/inter/import.css" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-size: 16px;
      background-color: #EEE;
      background: linear-gradient(45deg, #EEE, #FFF);
      height: 100vh;
      display: grid;
      place-items: center;
    }

    #content {
      margin: auto;
      text-align: center;
      padding: 2rem;
    }

    #content img {
      width: 90vw;
      max-width: 800px;
    }

    h1 {
      font-weight: 500;
      color: #3F3D56;
      margin: 2rem 0 0 0;
    }

    h2 {
      font-weight: 400;
      color: #666;
      margin: 1rem 0 0 0;
    }

    #links {
      margin-top: 3rem;
      font-size: 14px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #links a {
      color: #3F3D56;
      text-decoration: underline;
      margin-bottom: .5rem;
    }
    #links a + a {
      margin-left: 1rem;
    }
    #links a:hover, #links a:active {
      color: #5783BE;
    }
  </style>
</head>

<body>
  <div id="content">
    <img src="images/undraw_setup_wizard_re_nday.svg" alt="Upgrading" />
    <h1>This site is currently being upgraded.</h1>
    <h2>We'll be back shortly!</h2>
    <div id="links">
      <a href="https://www.ietf.org/">IETF</a>
      <a href="https://www.ietf.org/iesg/">IESG</a>
      <a href="https://www.iab.org/">IAB</a>
      <a href="https://www.irtf.org/">IRTF</a>
      <a href="https://www.ietf.org/llc/">IETF LLC</a>
      <a href="https://trustee.ietf.org/">IETF Trust</a>
      <a href="https://www.rfc-editor.org/">RFC Editor</a>
      <a href="https://www.iana.org/">IANA</a>
    </div>
  </div>
</body>

</html>