<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Migration in progress - IETF</title>
  <link href="https://static.ietf.org/fonts/inter/import.css" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-size: 16px;
      background-color: #EEE;
      background: linear-gradient(45deg, #EEE, #FFF);
      height: 100vh;
      display: grid;
      place-items: center;
    }

    #content {
      margin: auto;
      text-align: center;
      padding: 2rem;
    }

    #content img {
      width: 90vw;
      max-width: 800px;
    }

    h1 {
      font-weight: 500;
      color: #3F3D56;
      margin: 2rem 0 0 0;
    }

    h2 {
      font-weight: 400;
      color: #666;
      margin: 1rem 0 0 0;
    }
  </style>
</head>

<body>
  <div id="content">
    <img src="/images/undraw_completed_steps_re_h9wc.svg" alt="Migrating" />
    <h1>We are currently migrating Datatracker and Mail Archive to a new cloud provider.</h1>
    <h2>Check the <a href="https://status.ietf.org">Status Page</a> for progress updates.</h2>
  </div>
</body>

</html>
